import UI.menuTemplates as m
"""Создание пользовательского меню"""
def menu_console():
        m.printNenuTitle("Главное меню\n   Простой Журнал Заметок на PYTHON")
        print("1 - вывод журнала \n2 - вывод заметки по id \n3 - выбор заметки по дате\n4 - редактирование заметки"
              " \n5 - добавление заметки\n6 - удаление заметки\n7 - выход")
        m.printMenuLine()
        print("\n введите пункт из меню ")